
# Loggers (OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL)
log4j.rootLogger=ALL, file, stdout
log4j.logmode = debug
log4j.verbose = false

# Handlers
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=events.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{dd.MM.yy/HH:mm:ss} [%p] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd.MM.yy/HH:mm:ss} [%p] %m%n

